<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            max-width: 1366px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        * {
            box-sizing: border-box;
        }

        [class*="column"] {
            background-color: #f7f7f7;

            padding: 10px;
        }

        .column-1 {
            width: 10%;
        }

        .column-2 {
            width: 20%;
        }

        .column-3 {
            width: 30%;
        }

        .column-4 {
            width: 40%;
        }

        .column-5 {
            width: 50%;
        }

        .column-6 {
            width: 60%;
        }

        .column-7 {
            width: 70%;
        }

        .column-8 {
            width: 80%;
        }

        .column-9 {
            width: 90%;
        }

        .column-10 {
            width: 100%;
        }

    </style>
</head>
<body>

<h1>Beautifull iframes</h1>

<div class="wrapper">
    <div class="column-1">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
    <div class="column-2">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
    <div class="column-3">
        <iframe src="widget.html?type=some_type&utm-source=some_source&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
    <div class="column-4">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
</div>

<div class="wrapper">
    <div class="column-5">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
    <div class="column-6">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
    <div class="column-7">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
    <div class="column-8">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
    <div class="column-9">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
    <div class="column-10">
        <iframe src="widget.html?type=some_type&utm-source=some_utm&utm-medium=some_utm_medium"
                frameborder="0"
                style="max-width: 100%; width:100%; height: 552px;"
        ></iframe>
    </div>
</div>
</body>
</html>
