<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section {
            display:block;
        }

        nav ul {
            list-style:none;
        }
        blockquote, q {
            quotes:none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }
        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }
        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }
        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000;
            font-style:italic;
            font-weight:bold;
        }
        del {
            text-decoration: line-through;
        }
        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }
        input, select {
            vertical-align:middle;
        }

        body, html, .map {
            width: 100%;
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="ammap/ammap/ammap.css" type="text/css" media="all" />

</head>
<body>

<div class="map" id="js-map"></div>

<script src="ammap/ammap/ammap.js" type="text/javascript"></script>
<script src="ammap/ammap/maps/js/russiaLow.js" type="text/javascript"></script>

<script>
    function handler(e) {
        console.log(e);
        console.log('click');
    }

    AmCharts.makeChart( "js-map", {
            "type": "map",

            /**
             * create data provider object
             * map property is usually the same as the name of the map file.
             * getAreasFromMap indicates that amMap should read all the areas available
             * in the map data and treat them as they are included in your data provider.
             * in case you don't set it to true, all the areas except listed in data
             * provider will be treated as unlisted.
             */
            "dataProvider": {
                "map": "russiaLow",
                "getAreasFromMap": true,
            },

            "backgroundColor": "#82D9EB",
            "backgroundAlpha": "1",

            "areasSettings": {
                "autoZoom": true,
                "selectedColor": "#4F9EFF",
                "color": "#ffffff",
                "alpha": 0.3,
                "rollOverOutlineColor": "#ffffff",
                "rollOverColor": "#4F9EFF"
            },

            "listeners": [ {
                "event": "clickMapObject",
                "method": function( e ) {

                    alert(e.mapObject.enTitle);
                    // // check if clicked map object contains "ajaxUrl" parameter
                    // if ( e.mapObject.ajaxUrl !== undefined ) {
                    //     // add "description" if it was empty
                    //     if ( e.mapObject.description === undefined )
                    //         e.mapObject.description = "<div id='mapcontent'>Loading...</div>";
                    //
                    //     // delay loading by a bit so that map can finish displaying description box and zoom
                    //     setTimeout( function() {
                    //         $( "#mapcontent" ).load( e.mapObject.ajaxUrl );
                    //     }, 1000 );
                    // }
                }
            } ]

        }
    );
</script>
</body>
</html>
