<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'open-sans';
            src:  url('fonts/open_sans-regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'museo-sans';
            src:  url('fonts/museo_900.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }


        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section {
            display:block;
        }

        nav ul {
            list-style:none;
        }
        blockquote, q {
            quotes:none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }
        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }
        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }
        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000;
            font-style:italic;
            font-weight:bold;
        }
        del {
            text-decoration: line-through;
        }
        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;
            margin:1em 0;
            padding:0;
        }
        input, select {
            vertical-align:middle;
        }

        body {
            position: relative;

            max-width: 500px;
            width: 100%;

            margin-left: auto;
            margin-right: auto;

            padding-left: 13px;
            padding-right: 13px;

            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }


        .retractable-panel {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            left: 0;

            width: 100%;

            font-family: 'open-sans', Arial, "Helvetica Neue", Helvetica, sans-serif;

            transform: translateY(100%);

            transition: background-color .5s, transform .5s;
        }

        .retractable-panel.hidden {
            display: none;
        }

        .retractable-panel.opened {
            transform: translateY(0);
        }

        .retractable-panel__head {
            padding-bottom: 15px;
        }

        .retractable-panel__body {
            position: relative;

            padding-top: 15px;
            padding-bottom: 15px;
        }

        .retractable-panel__body:after {
            content:'';

            position: absolute;
            top: 1px;
            left: 0;

            display: block;
            width: 100%;
            height: 1px;
        }

        .retractable-panel__body--top-indent-middle {
            padding-top: 30px;
        }

        .retractable-panel--bg-cyan hr, .retractable-panel--bg-violet hr{
            border-top:1px solid #cccccc;
        }

        .retractable-panel--bg-cyan .retractable-panel__body:after, .retractable-panel--bg-violet .retractable-panel__body:after {
            background-color: #fff;
        }

        .retractable-panel__footer {
            padding-top: 15px;

            text-align: center;

            opacity: 1;

            transition: transform .5s, opacity .5s;
        }

        .retractable-panel__footer.hidden {
            transform: translateY(100%);
            opacity: 0;
        }

        .retractable-panel__close {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;

            display: block;

            width: 24px;
            height: 24px;

            padding: 8px;

            cursor: pointer;
        }

        .retractable-panel--bg-cyan .retractable-panel__close, .retractable-panel--bg-violet .retractable-panel__close {
            fill: #fff;
        }

        .retractable-panel__title {
            text-align: center;
        }

        .retractable-panel__title + .retractable-panel__title {
            margin-top: 10px;
        }

        .button {
            display: inline-block;

            min-width: 50px;

            padding: 11px 14px;

            border: none;
            border-radius: 4px;

            background-color: transparent;

            cursor: pointer;

            text-align: center;
        }

        .button--radius-big {
            border-radius: 25px;
        }
        .button--indents-small {
            padding: 6px;
        }

        .button__text {
            font-size: 16px;
        }

        .button__icon {
            display: inline-block;

            width: 22px;
        }

        .button__img {
            display: block;
            width: 100%;
        }

        .form, .form__input, .input-wrapper {
            width: 100%;
        }

        .input-wrapper + .input-wrapper{
            margin-top: 6px;
        }

        .input-wrapper--error .form__input{
            border: 1px solid #FF6666;
        }

        .form {
            border-radius: 4px 4px 0 0 ;

            padding: 27px 18px;
        }

        .retractable-panel--bg-cyan, .retractable-panel--bg-violet,
        .retractable-panel--bg-cyan .button__text, .retractable-panel--bg-violet .button__text{
            color: #fff;
        }

        .retractable-panel--bg-cyan {
            background-color: #31B7E6;
        }

        .retractable-panel--bg-violet {
            background-color: #C473EF;
        }

        .retractable-panel--bg-cyan .button, .retractable-panel--bg-violet .button{
            box-shadow: 0 0 0 1px white;

            color: #fff;
        }

        .form__input {
            padding: 6px 10px;

            border: 1px solid transparent;
            border-radius: 4px;

            box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.12);

            font-size: 18px;
        }

        .retractable-panel--bg-cyan .form__input, .retractable-panel--bg-violet .form__input{
            background: #FFFFFF;
        }


        .input-wrapper__label {
            font-size: 12px;
            line-height: 27px;
        }

        .h4 {
            font-weight: 900;
            font-size: 20px;
            line-height: 25px;
            font-family: 'museo-sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .h5 {
            font-size: 17px;
            line-height: 27px;
            font-weight: 400;
        }

        .svg-icon {
            width: 100%;
            display: block;
        }

        .dnone {
            display: none;
        }

        .text--bordered {
            padding: 4px 8px;

            margin-left: 5px;
            margin-right: 5px;

            border: 1px solid white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <article class="article js-article">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, mollitia, eligendi excepturi pariatur voluptas consectetur, assumenda vel quaerat consequatur maxime adipisci a quod est nesciunt impedit? Iure veritatis id debitis.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa mollitia distinctio saepe in eos! At ex blanditiis possimus minus sint veritatis, quam quidem. Quisquam itaque dignissimos tempore impedit! Quidem porro hic autem nihil, ea quaerat veritatis. Facere soluta culpa cumque deleniti. Facere officiis facilis velit architecto ipsa saepe esse, accusantium porro rem inventore? Tenetur magni ducimus laboriosam modi, sunt eos totam atque dignissimos hic ratione consequuntur quasi, similique quo cum autem, molestias corrupti quibusdam doloribus in corporis fugiat adipisci quia dolorem a? Eum rem veniam, ut repellendus mollitia non in, debitis provident officiis similique laborum! Quam aut, magnam id quae consequuntur accusamus reiciendis reprehenderit, officia, laborum voluptatum maiores tenetur! Cupiditate recusandae nisi reiciendis, sint dolore corrupti qui consectetur hic fugiat cum quaerat maxime doloribus officia molestias. Nostrum, magnam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam sunt mollitia eum perferendis, nam voluptatum provident numquam ipsam modi ut libero quos eius architecto tempora facilis itaque consequuntur, debitis iure possimus eaque deserunt? Dolorem, nemo ratione. Magnam facilis et cumque ullam nostrum temporibus corporis culpa repudiandae explicabo impedit consequatur facere non expedita reiciendis excepturi, accusantium, ratione sit, perferendis deserunt laudantium veritatis sed? Quisquam repellendus eos quia illum enim explicabo, sunt tempore, alias, eius temporibus quam obcaecati molestias? Minus reiciendis excepturi blanditiis reprehenderit ipsam, autem nemo esse voluptatem ducimus! Doloribus nobis deserunt iste sequi cupiditate quis possimus magnam commodi asperiores aperiam a nulla, eos corrupti deleniti laborum saepe! Pariatur rerum fugit quam magnam atque aliquid magni odit perferendis sunt voluptas, optio in excepturi quos architecto error deserunt debitis similique rem! Laboriosam ut eveniet quidem soluta quia tenetur odit nemo, eum similique dignissimos voluptate magnam, obcaecati doloremque cupiditate rem, veritatis vel dicta natus illum! Optio aliquam fuga unde necessitatibus assumenda, fugit repudiandae voluptas porro rem praesentium magnam atque animi iure architecto commodi blanditiis, maiores iusto laborum perferendis cumque quibusdam. Tenetur veritatis doloremque impedit excepturi odio hic dolore? Accusamus numquam perspiciatis beatae vero, sapiente possimus natus.</p>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita qui velit cum laudantium, nostrum explicabo sed laboriosam esse, error reprehenderit adipisci, necessitatibus repellat? Sint, sunt. Recusandae quo, dolorum itaque voluptates velit veniam voluptate tenetur dolore explicabo expedita sit porro corrupti assumenda consequatur labore fugiat non libero maxime? Odio enim pariatur esse, laboriosam, molestiae magnam tempora explicabo blanditiis voluptatibus eaque, accusamus beatae nemo! Itaque expedita est laboriosam autem, aliquam architecto fugiat repellendus recusandae eum, minima veniam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reprehenderit atque voluptates incidunt suscipit, fugiat ad officiis porro. Ducimus accusantium id modi excepturi architecto reiciendis aliquam dolorem tempore itaque, animi voluptas. Nisi, modi, et enim, omnis esse eveniet quod dolorum quam adipisci fugiat sit tempore ipsam officia dolorem cumque culpa repellendus aperiam! Vel perferendis eius facere alias quibusdam autem modi animi non consectetur vitae, debitis consequuntur eum neque nulla reiciendis! Praesentium distinctio assumenda quas perferendis explicabo inventore suscipit, tenetur deserunt numquam iste sint autem nisi dolorem laboriosam eum ullam rerum molestias in hic officia adipisci iure culpa vero? Sit ut cumque consequatur a minima voluptatibus quasi facilis exercitationem tenetur dolores tempore, numquam eligendi, sunt similique optio voluptatem vel rem amet dicta! Dicta cupiditate, ad, provident distinctio animi voluptatem in quibusdam laudantium repudiandae sequi, saepe excepturi nemo inventore. Animi exercitationem sit illum.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, mollitia, eligendi excepturi pariatur voluptas consectetur, assumenda vel quaerat consequatur maxime adipisci a quod est nesciunt impedit? Iure veritatis id debitis.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa mollitia distinctio saepe in eos! At ex blanditiis possimus minus sint veritatis, quam quidem. Quisquam itaque dignissimos tempore impedit! Quidem porro hic autem nihil, ea quaerat veritatis. Facere soluta culpa cumque deleniti. Facere officiis facilis velit architecto ipsa saepe esse, accusantium porro rem inventore? Tenetur magni ducimus laboriosam modi, sunt eos totam atque dignissimos hic ratione consequuntur quasi, similique quo cum autem, molestias corrupti quibusdam doloribus in corporis fugiat adipisci quia dolorem a? Eum rem veniam, ut repellendus mollitia non in, debitis provident officiis similique laborum! Quam aut, magnam id quae consequuntur accusamus reiciendis reprehenderit, officia, laborum voluptatum maiores tenetur! Cupiditate recusandae nisi reiciendis, sint dolore corrupti qui consectetur hic fugiat cum quaerat maxime doloribus officia molestias. Nostrum, magnam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam sunt mollitia eum perferendis, nam voluptatum provident numquam ipsam modi ut libero quos eius architecto tempora facilis itaque consequuntur, debitis iure possimus eaque deserunt? Dolorem, nemo ratione. Magnam facilis et cumque ullam nostrum temporibus corporis culpa repudiandae explicabo impedit consequatur facere non expedita reiciendis excepturi, accusantium, ratione sit, perferendis deserunt laudantium veritatis sed? Quisquam repellendus eos quia illum enim explicabo, sunt tempore, alias, eius temporibus quam obcaecati molestias? Minus reiciendis excepturi blanditiis reprehenderit ipsam, autem nemo esse voluptatem ducimus! Doloribus nobis deserunt iste sequi cupiditate quis possimus magnam commodi asperiores aperiam a nulla, eos corrupti deleniti laborum saepe! Pariatur rerum fugit quam magnam atque aliquid magni odit perferendis sunt voluptas, optio in excepturi quos architecto error deserunt debitis similique rem! Laboriosam ut eveniet quidem soluta quia tenetur odit nemo, eum similique dignissimos voluptate magnam, obcaecati doloremque cupiditate rem, veritatis vel dicta natus illum! Optio aliquam fuga unde necessitatibus assumenda, fugit repudiandae voluptas porro rem praesentium magnam atque animi iure architecto commodi blanditiis, maiores iusto laborum perferendis cumque quibusdam. Tenetur veritatis doloremque impedit excepturi odio hic dolore? Accusamus numquam perspiciatis beatae vero, sapiente possimus natus.</p>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita qui velit cum laudantium, nostrum explicabo sed laboriosam esse, error reprehenderit adipisci, necessitatibus repellat? Sint, sunt. Recusandae quo, dolorum itaque voluptates velit veniam voluptate tenetur dolore explicabo expedita sit porro corrupti assumenda consequatur labore fugiat non libero maxime? Odio enim pariatur esse, laboriosam, molestiae magnam tempora explicabo blanditiis voluptatibus eaque, accusamus beatae nemo! Itaque expedita est laboriosam autem, aliquam architecto fugiat repellendus recusandae eum, minima veniam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reprehenderit atque voluptates incidunt suscipit, fugiat ad officiis porro. Ducimus accusantium id modi excepturi architecto reiciendis aliquam dolorem tempore itaque, animi voluptas. Nisi, modi, et enim, omnis esse eveniet quod dolorum quam adipisci fugiat sit tempore ipsam officia dolorem cumque culpa repellendus aperiam! Vel perferendis eius facere alias quibusdam autem modi animi non consectetur vitae, debitis consequuntur eum neque nulla reiciendis! Praesentium distinctio assumenda quas perferendis explicabo inventore suscipit, tenetur deserunt numquam iste sint autem nisi dolorem laboriosam eum ullam rerum molestias in hic officia adipisci iure culpa vero? Sit ut cumque consequatur a minima voluptatibus quasi facilis exercitationem tenetur dolores tempore, numquam eligendi, sunt similique optio voluptatem vel rem amet dicta! Dicta cupiditate, ad, provident distinctio animi voluptatem in quibusdam laudantium repudiandae sequi, saepe excepturi nemo inventore. Animi exercitationem sit illum.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, mollitia, eligendi excepturi pariatur voluptas consectetur, assumenda vel quaerat consequatur maxime adipisci a quod est nesciunt impedit? Iure veritatis id debitis.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa mollitia distinctio saepe in eos! At ex blanditiis possimus minus sint veritatis, quam quidem. Quisquam itaque dignissimos tempore impedit! Quidem porro hic autem nihil, ea quaerat veritatis. Facere soluta culpa cumque deleniti. Facere officiis facilis velit architecto ipsa saepe esse, accusantium porro rem inventore? Tenetur magni ducimus laboriosam modi, sunt eos totam atque dignissimos hic ratione consequuntur quasi, similique quo cum autem, molestias corrupti quibusdam doloribus in corporis fugiat adipisci quia dolorem a? Eum rem veniam, ut repellendus mollitia non in, debitis provident officiis similique laborum! Quam aut, magnam id quae consequuntur accusamus reiciendis reprehenderit, officia, laborum voluptatum maiores tenetur! Cupiditate recusandae nisi reiciendis, sint dolore corrupti qui consectetur hic fugiat cum quaerat maxime doloribus officia molestias. Nostrum, magnam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam sunt mollitia eum perferendis, nam voluptatum provident numquam ipsam modi ut libero quos eius architecto tempora facilis itaque consequuntur, debitis iure possimus eaque deserunt? Dolorem, nemo ratione. Magnam facilis et cumque ullam nostrum temporibus corporis culpa repudiandae explicabo impedit consequatur facere non expedita reiciendis excepturi, accusantium, ratione sit, perferendis deserunt laudantium veritatis sed? Quisquam repellendus eos quia illum enim explicabo, sunt tempore, alias, eius temporibus quam obcaecati molestias? Minus reiciendis excepturi blanditiis reprehenderit ipsam, autem nemo esse voluptatem ducimus! Doloribus nobis deserunt iste sequi cupiditate quis possimus magnam commodi asperiores aperiam a nulla, eos corrupti deleniti laborum saepe! Pariatur rerum fugit quam magnam atque aliquid magni odit perferendis sunt voluptas, optio in excepturi quos architecto error deserunt debitis similique rem! Laboriosam ut eveniet quidem soluta quia tenetur odit nemo, eum similique dignissimos voluptate magnam, obcaecati doloremque cupiditate rem, veritatis vel dicta natus illum! Optio aliquam fuga unde necessitatibus assumenda, fugit repudiandae voluptas porro rem praesentium magnam atque animi iure architecto commodi blanditiis, maiores iusto laborum perferendis cumque quibusdam. Tenetur veritatis doloremque impedit excepturi odio hic dolore? Accusamus numquam perspiciatis beatae vero, sapiente possimus natus.</p>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita qui velit cum laudantium, nostrum explicabo sed laboriosam esse, error reprehenderit adipisci, necessitatibus repellat? Sint, sunt. Recusandae quo, dolorum itaque voluptates velit veniam voluptate tenetur dolore explicabo expedita sit porro corrupti assumenda consequatur labore fugiat non libero maxime? Odio enim pariatur esse, laboriosam, molestiae magnam tempora explicabo blanditiis voluptatibus eaque, accusamus beatae nemo! Itaque expedita est laboriosam autem, aliquam architecto fugiat repellendus recusandae eum, minima veniam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reprehenderit atque voluptates incidunt suscipit, fugiat ad officiis porro. Ducimus accusantium id modi excepturi architecto reiciendis aliquam dolorem tempore itaque, animi voluptas. Nisi, modi, et enim, omnis esse eveniet quod dolorum quam adipisci fugiat sit tempore ipsam officia dolorem cumque culpa repellendus aperiam! Vel perferendis eius facere alias quibusdam autem modi animi non consectetur vitae, debitis consequuntur eum neque nulla reiciendis! Praesentium distinctio assumenda quas perferendis explicabo inventore suscipit, tenetur deserunt numquam iste sint autem nisi dolorem laboriosam eum ullam rerum molestias in hic officia adipisci iure culpa vero? Sit ut cumque consequatur a minima voluptatibus quasi facilis exercitationem tenetur dolores tempore, numquam eligendi, sunt similique optio voluptatem vel rem amet dicta! Dicta cupiditate, ad, provident distinctio animi voluptatem in quibusdam laudantium repudiandae sequi, saepe excepturi nemo inventore. Animi exercitationem sit illum.</p>
    </article>

    <div class="retractable-panel hidden retractable-panel--bg-cyan js-retractable-panel">
        <a class="retractable-panel__close js-retractable-panel-close">
            <svg class="svg-icon" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g >
                    <path d="M5,3.58578644 L8.29289322,0.292893219 C8.68341751,-0.0976310729 9.31658249,-0.0976310729 9.70710678,0.292893219 C10.0976311,0.683417511 10.0976311,1.31658249 9.70710678,1.70710678 L6.41421356,5 L9.70710678,8.29289322 C10.0976311,8.68341751 10.0976311,9.31658249 9.70710678,9.70710678 C9.31658249,10.0976311 8.68341751,10.0976311 8.29289322,9.70710678 L5,6.41421356 L1.70710678,9.70710678 C1.31658249,10.0976311 0.683417511,10.0976311 0.292893219,9.70710678 C-0.0976310729,9.31658249 -0.0976310729,8.68341751 0.292893219,8.29289322 L3.58578644,5 L0.292893219,1.70710678 C-0.0976310729,1.31658249 -0.0976310729,0.683417511 0.292893219,0.292893219 C0.683417511,-0.0976310729 1.31658249,-0.0976310729 1.70710678,0.292893219 L5,3.58578644 Z" id="Combined-Shape"></path>
                </g>
            </svg>
        </a>

        <form class="form js-form" action="">
            <div class="retractable-panel__head">
                <div class="retractable-panel__title-container js-title-container-1">
                    <h4 class="h4 retractable-panel__title">Хотите выучить английский?</h4>
                    <h5 class="h5 retractable-panel__title">Попробуйте бесплатный урок в школе Skyeng</h5>
                </div>

                <div class="retractable-panel__title-container dnone js-title-container-2">
                    <h4 class="h4 retractable-panel__title">Готово!</h4>
                </div>
            </div>

            <div class="retractable-panel__body dnone js-retractable-panel-body-1">
                <div class="input-wrapper">
                    <label for="name" class="input-wrapper__label">Имя</label>
                    <input type="text" class="form__input" placeholder="" id="name">
                    <p class="form__message"></p>
                </div>

                <div class="input-wrapper input-wrapper--error">
                    <label for="tel" class="input-wrapper__label">Телефон</label>
                    <input type="tel" class="form__input" placeholder="" id="tel">
                    <p class="form__message"></p>
                </div>

                <div class="input-wrapper">
                    <label for="email" class="input-wrapper__label">Почта</label>
                    <input type="email" class="form__input" placeholder="" id="email">
                    <p class="form__message"></p>
                </div>
            </div>

            <div class="retractable-panel__body retractable-panel__body--top-indent-middle dnone js-retractable-panel-body-2">
                <h5 class="h5 retractable-panel__title">
                    <span>Мы позвоним</span>
                    <span class="text--bordered">в течение 2 часов</span>
                    <span>, чтобы согласовать вводный урок. Пожалуйста, держите телефон рядом</span>
                </h5>
            </div>

            <footer class="retractable-panel__footer dnone js-like-button-container">
                <button type="button" class="button button--radius-big button--indents-small js-like-button">
                    <span class="button__icon">
                        <img class="button__img" src="img/thumb.png" srcset="img/thumb.png 1x, img/thumb@2x.png 2x" alt="thumb">
                    </span>
                </button>
            </footer>

            <footer class="retractable-panel__footer js-enroll-button">
                <button type="button" class="button ">
                    <span class="button__text">Записаться</span>
                </button>
            </footer>
        </form>
    </div>

    <script src="jquery.js"></script>

    <script>
        $('document').ready(function(){
            var mobileForm = {
                $window: $(window),
                $document: $(document),
                $retractablePanel: $('.js-retractable-panel'),
                articlePosition: $('.js-article').offset().top,
                articleHeight: $('.js-article').height(),
                scrollTop: null,
                state: 0,


                cacheDom() {
                    this.$enrollButton = $('.js-enroll-button');
                    this.$likeButtonContainer = $('.js-like-button-container');
                    this.$likeButton = $('.js-like-button');
                    this.$retractablePanelBody1 = $('.js-retractable-panel-body-1');
                    this.$retractablePanelBody2 = $('.js-retractable-panel-body-2');
                    this.$titleContainer1 = $('.js-title-container-1');
                    this.$titleContainer2 = $('.js-title-container-2');
                    this.$retractablePanelClose = $('.js-retractable-panel-close');
                    this.$article = $('.js-article');
                },

                bindEvents() {
                    this.$enrollButton.on('click',function (e) {
                        e.stopPropagation();

                        this.hideContent(this.$enrollButton);
                        this.showContent(this.$likeButtonContainer);
                        this.showContent(this.$retractablePanelBody1);

                        this.state = 1;
                    }.bind(this));

                    this.$window.on('click touchstart',function (e) {
                        if(this.state === 1) {
                            this.hideContent(this.$likeButtonContainer);
                            this.hideContent(this.$retractablePanelBody1);
                            this.showContent(this.$enrollButton);

                            this.state = 0;
                        }
                    }.bind(this));

                    this.$likeButton.on('click',function (e) {
                        e.stopPropagation();

                        this.hideContent(this.$retractablePanelBody1);
                        this.hideContent(this.$titleContainer1);

                        this.showContent(this.$titleContainer2);
                        this.showContent(this.$retractablePanelBody2);

                        this.$retractablePanel.removeClass('retractable-panel--bg-cyann').addClass('retractable-panel--bg-violet');
                        // this.hideForever();

                        this.state = 2;

                        window.setTimeout(function () {
                            this.$retractablePanel.fadeOut();
                        }.bind(this), 10000)
                    }.bind(this));


                    this.$retractablePanelClose.on('click',function (e) {
                        e.preventDefault();

                        this.hidePopup();
                        setTimeout(function() {
                            this.$retractablePanel.remove();
                        }.bind(this), 500);
                    }.bind(this));

                    this.$window.on('scroll',function (e) {
                        this.checkPosition();
                    }.bind(this));
                },


                showPopup() {
                    this.$retractablePanel.removeClass('hidden');
                    setTimeout(function() {
                        this.$retractablePanel.addClass('opened');
                    }.bind(this), 1);
                },

                hidePopup(){
                    this.$retractablePanel.removeClass('opened');

                    setTimeout(function() {
                        this.$retractablePanel.addClass('hidden');
                    }.bind(this), 500);
                },

                showContent(obj) {
                    obj.addClass('opened').removeClass('hidden').slideDown();
                },

                hideContent(obj) {
                    obj.removeClass('opened').addClass('hidden').slideUp();
                },

                isMobile() {
                    return (window.orientation !== undefined || this.$window.width() < 600) ;
                },

                checkPosition() {
                    this.scrollTop = this.$document.scrollTop();

                    if(this.scrollTop > (this.articlePosition + this.articleHeight / 2)) {
                        this.showPopup();
                    }
                },

                init() {
                    if( this.isMobile()) {
                        this.cacheDom();
                        this.bindEvents();
                        this.checkPosition();
                    }
                },
            };

            mobileForm.init()
        });
    </script>

</body>
</html>
